---
layout: root.vto
---

<article>
  <header>
    <h1>{{ title }}</h1>
    <span>
      posted on <time datetime="{{ dateISO(date) }}">{{ datePretty(date) }}</time> by <address>{{ author }}</address>
    </span>
  </header>

  <div class="main">
    {{ content }}
  </div>

  <footer>
    {{ set next = search.nextPage(url, "type=post url!=false") }}
    {{ if next }}
    <a href="{{ next.url }}" rel="next">« Next Post</a> |
    {{ /if }}

    <a href="/blog">Archive</a>

    {{ set prev = search.previousPage(url, "type=post url!=false") }}
    {{ if prev }}
    | <a href="{{ prev.url }}" rel="prev">Prev Post »</a>
    {{ /if }}
  </footer>
</article>
