<aside class="nav-main">
  <nav>
    <h2 class="border-decor dark">Navigation</h2>
      <ul role="list">
        <li><a href="/">Home</a></li>
        <li><a href="/about">About Us</a></li>
        <li><a href="/games">Games</a></li>
        <li><a href="/blog">Blog</a></li>
      </ul>
  </nav>

  <nav>
    <h2 class="border-decor dark">Links</h2>
    <ul role="list">
      <li><a href="https://proflilyvn.itch.io/" rel="external" target="_blank">Itch</a></li>
      <li><a href="https://bsky.app/profile/proflilyvn.bsky.social" rel="external" target="_blank">Bluesky</a></li>
    </ul>
  </nav>
</aside>